<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_user"
            app:tint="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvNoClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="No Cliente"
            android:textColor="@color/grey"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/ivAddCredit"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_money_credit"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"/>
    <ImageView
        android:id="@+id/ivgetCredits"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_list"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>
